<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	version="1.0">
	<persistence-unit name="beosbank-mt-unit" transaction-type="RESOURCE_LOCAL">
		<description>BeosBank MoneyTransfer Persistence Unit</description>
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>	
  	
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/beosbank-mt?useSSL=false" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>
</persistence-unit>
</persistence>
