<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">
   <persistence-unit name="beosbank-mt-unit">
    <description>BeosBank MoneyTransfer Persistence Unit</description>
    <jta-data-source>java:jboss/datasources/MoneyTransferDS</jta-data-source>
      <properties>
        <property name="showSql" value="true" />
        <property name="hibernate.hbm2ddl.auto" value="create-drop" />
      </properties>
   </persistence-unit>
</persistence>
