<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.beosbank.jbdevg.jbossas</groupId>
  <artifactId>jbossas</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging> 
 <name>jbossas</name>
  <url>http://maven.apache.org</url>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>beosbank-core</module>
    <module>beosbank-dao</module>
    <module>beosbank-login-module</module>
    <module>beosbank-web</module>
    <module>beosbank-web-jpa</module>
    <module>beosbank-web-security</module>
  </modules>
</project>
